# ChessApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chessapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessapp/: ChessboardFragment.kt  ChessboardViewModel.kt  Coordinates.kt  MainActivity.kt  MenuFragment.kt  Position.kt
app/src/main/java/com/example/chessapp/figures/: Bishop.kt  Figure.kt  King.kt  Knight.kt  Pawn.kt  Queen.kt  Rook.kt
app/src/main/java/com/example/chessapp/model/: Coordinates.kt  Position.kt
app/src/main/java/com/example/chessapp/model/figures/: Bishop.kt  Figure.kt  King.kt  Knight.kt  Pawn.kt  Queen.kt  Rook.kt
app/src/main/java/com/example/chessapp/screen/: ChessboardFragment.kt  ChessboardViewModel.kt  MenuFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_game.xml  fragment_chessboard.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chessapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
