<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuFragment">

    <com.google.android.material.button.MaterialButton
        android:text="Новая игра"
        android:id="@+id/menu_newPlay"
        android:textSize="28sp"
        android:padding="15dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />

    <com.google.android.material.button.MaterialButton
        android:text="Настройки"
        android:id="@+id/settings_btn"
        android:textSize="28sp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />

    <com.google.android.material.button.MaterialButton
        android:text="Выход"
        android:padding="15dp"
        android:textSize="28sp"
        android:id="@+id/menu_exit"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        />

</LinearLayout>